# zaico_android_codingtest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/co/zaico/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/zaico/codingtest/: AddActivity.kt  DetailInventoryFragment.kt  DetailInventoryViewModel.kt  FirstFragment.kt  FirstViewModel.kt  Inventory.kt  ListInventoryFragment.kt  ListInventoryViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt  ZaicoCodingTestApplication.kt
app/src/main/java/jp/co/zaico/codingtest/core/data/model/: Inventory.kt
app/src/main/java/jp/co/zaico/codingtest/core/data/request/: RequestBody.kt
app/src/main/java/jp/co/zaico/codingtest/core/data/response/: Response.kt
app/src/main/java/jp/co/zaico/codingtest/core/di/: Network.kt
app/src/main/java/jp/co/zaico/codingtest/features/additem/: AddActivity.kt  AddViewModel.kt
app/src/main/java/jp/co/zaico/codingtest/features/detailitem/: DetailInventoryFragment.kt  DetailInventoryViewModel.kt
app/src/main/java/jp/co/zaico/codingtest/features/listitem/: ListInventoryFragment.kt  ListInventoryViewModel.kt
app/src/main/java/jp/co/zaico/codingtest/model/di/: Network.kt
app/src/main/java/jp/co/zaico/codingtest/model/request/: RequestBody.kt
app/src/main/java/jp/co/zaico/codingtest/model/response/: Response.kt
app/src/main/java/jp/co/zaico/codingtest/viewmodel/: AddViewModel.kt
app/src/main/res/layout/: activity_add.xml  first_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/jp/co/zaico/codingtest/: ExampleUnitTest.kt
app/src/test/java/jp/co/zaico/codingtest/viewmodel/: AddViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
